PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://Admin:sajith12345@cluster0.lpg3b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=5151651165216111bhbgbygrbfiy;